# Real-Feed-Data-Processing-System

./: .gitignore  build.gradle
infrastructure/: schema.yml
src/main/java/com/praful/feedapplication/: FeedApplication.java
src/main/java/com/praful/feedapplication/configuration/: AwsSQSConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java  UserInfoConfig.java
src/main/java/com/praful/feedapplication/constants/: CommonConstants.java
src/main/java/com/praful/feedapplication/controller/: AssetController.java  TransactionController.java  UserController.java
src/main/java/com/praful/feedapplication/dao/: AssetDAO.java  SQLHandler.java  TransactionDAO.java  UserDAO.java
src/main/java/com/praful/feedapplication/exception/: DatabaseException.java  DuplicateElementException.java  InsufficientUserBalanceException.java  InternalServerErrorException.java  InvalidInputException.java  SqsMessageException.java  UserNotAuthorizedException.java  UsernameNotFoundException.java
src/main/java/com/praful/feedapplication/filter/: JwtAuthFilter.java
src/main/java/com/praful/feedapplication/scheduler/: GoldPriceScheduler.java  RefundAssetScheduler.java  SQSReadMessageScheduler.java
src/main/java/com/praful/feedapplication/service/: AssetService.java  TransactionService.java  UserService.java
src/main/proto/: sqsMessage.proto
src/main/proto/dto/: PaginationReqDTO.proto  RequestResponseDTO.proto  TransactionDTO.proto  UserAssetDetail.proto  UserOnBoardDTO.proto  metalRecordDTO.proto
src/main/proto/entity/: MetalRecordEntity.proto  PageRequestEntity.proto  TransactionEntity.proto  UserDetail.proto  UserOnBoardEntity.proto
src/test/java/com/praful/feedapplication/: FeedApplicationTests.java
(+14 files in other folders)
